<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmaceutical-esg</title>
    <link href="./accordion.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            margin: 0 auto;
            width: 1280px;
            /* border: 1px solid black; */
        }

        .sidebar {
            width: 200px;
            /* height:100%; 부모요소가 존재하는 경우*/
            height: 100%;
            background-color: white;
            position: fixed;
            left: 0;
            z-index: 2;
            display: none;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            display: none;
        }

        .language {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .language button {
            margin: 5px;
        }

        .sideber1 {
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.84rem;
            color: #767777;
        }

        .sideber1:hover {
            background-color: #dd732a;
        }

        .on:hover {
            opacity: 1;
        }

        .on1:hover {
            opacity: 1;
        }

        .on2:hover {
            opacity: 1;
        }

        .on3:hover {
            opacity: 1;
        }

        .on4:hover {
            opacity: 1;
        }

        .on5:hover {
            opacity: 1;
        }

        .on6:hover {
            opacity: 1;
        }

        .on7:hover {
            opacity: 1;
        }

        .on8:hover {
            opacity: 1;
        }

        .header {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            display: flex;
        }

        .header1 {
            width: 60px;
            height: 100%;
            /* border: 1px solid black; */
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1 {
            width: 72%;
            height: 100%;
        }

        .section2 {
            width: 28%;
            height: 100%;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 33.3%;
            /* border: 1px solid black; */
            position: relative;
            float: right;
            align-content: center;
            text-align: center;
        }

        p {
            font-size: 0.8rem;
            color: white;
        }

        h1,
        h2,
        h3,
        h4 {
            color: white;
        }

        ul {
            list-style: none;
        }

        .sidebar4-1 {
            width: 100%;
            height: 4%;
        }

        .sidebar3 {
            width: 100%;
            height: 50%;
        }

        .on {
            width: 100%;
            height: 50px;
            border: 1px solid rgb(218, 213, 213);
            opacity: 0.5;
        }

        .indi {
            display: block;
            align-content: center;
            margin-left: 20px;
            color: black;
            font-size: 0.8rem;
            opacity: 0.5;
        }

        .indi:hover {
            opacity: 1;
        }

        address,
        .sidebar_text {
            font-size: 0.7rem;
            color: rgb(124, 120, 120);
        }

        .sidebar_line {
            width: 100%;
            height: 1px;
            border: 1px solid rgb(218, 213, 213);
        }

        .sidebar3-1,
        .sidebar3-2,
        .sidebar3-3,
        .sidebar3-4,
        .sidebar3-5,
        .sidebar3-6,
        .sidebar3-7,
        .sidebar3-8 {
            position: fixed;
            top: 0;
            left: 200px;
            width: 150px;
            height: 100%;
            background: #dd732a;
            z-index: 4;
            display: none;
        }

        .ceo1 {
            margin-top: 168px;
        }

        .ceo2 {
            margin-top: 218px;
        }

        .ceo3 {
            margin-top: 268px;
        }

        .ceo4 {
            margin-top: 318px;
        }

        .ceo5 {
            margin-top: 368px;
        }

        .ceo6 {
            margin-top: 418px;
        }

        .ceo7 {
            margin-top: 468px;
        }

        .ceo8 {
            margin-top: 518px;
        }

        .company:hover~.sidebar3-1,
        .sidebar3-1:hover {
            display: block;
        }

        .devel:hover~.sidebar3-2,
        .sidebar3-2:hover {
            display: block;
        }

        .prod:hover~.sidebar3-3,
        .sidebar3-3:hover {
            display: block;
        }

        .inve:hover~.sidebar3-4,
        .sidebar3-4:hover {
            display: block;
        }

        .human:hover~.sidebar3-5,
        .sidebar3-5:hover {
            display: block;
        }

        .news:hover~.sidebar3-6,
        .sidebar3-6:hover {
            display: block;
        }

        .custo:hover~.sidebar3-7,
        .sidebar3-7:hover {
            display: block;
        }

        .mana:hover~.sidebar3-8,
        .sidebar3-8:hover {
            display: block;
        }

        .sidebar3>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 34px;
        }

        .sidebar3-1>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-2>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-3>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-4>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-5>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-6>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-7>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-8>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        @media screen and (max-width:1260px) {
            .container1 {
                width: 100%;
            }

            .section1 {
                width: 60%;
            }

            .section2 {
                width: 40%;
            }

            .back1 {
                left: 48%;
                top: 650px;
            }

            .back2 {
                left: 52%;
                top: 650px;
            }
        }

        @media screen and (max-width:992px) {
            .center {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }

            .section1 {
                height: 480px;
                width: 100%;

            }

            .section2 {
                width: 100%;
                height: 30%;
            }

            .box {
                float: left;
                width: 50%;
                height: 250px;
            }

            .back1 {
                left: 46%;
                top: 500px;
            }

            .back2 {
                left: 50%;
                top: 500px;
            }
        }

        @media screen and (max-width:640px) {
            .section1 {
                height: 380px;
            }

            .back1 {
                left: 46%;
                top: 400px;
            }

            .back2 {
                left: 50%;
                top: 400px;
            }
        }

        .display-block {
            display: block;
        }

        .title1 {
            margin-right: 13%;
            display: flex;
            float: right;
            font-size: 0.8rem;
        }

        .title2 {
            margin-left: 12%;
        }

        .title2 p {
            font-size: 1.5rem;
            color: gray;
        }

        .title3 {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title3 button {
            margin-top: 100px;
        }

        .btn {
            height: 40px;
            width: 290px;
            border-radius: 50px;
            font-size: 0.9rem;
            border: 1px solid #f08208;
        }

        .btn:hover {
            background-color: #f08208;
            color: white;
        }

        #btn_1 {
            color: white;
        }

        .title4 {
            margin-left: 15%;
            margin-right: 15%;
        }

        .title4 p {
            color: black;
            font-size: 1rem;
        }

        .box00 {
            width: 65%;
            border-top: 1px solid red;
        }

        .box01 {
            display: flex;
            border-bottom: 1px solid #dadada;
        }

        .box01 li {
            width: 50%;
            height: 75px;
            font-size: 0.95rem;
            opacity: 0.8;
            display: flex;
            align-items: center;
            margin-left: 3%;
        }

        .box01 button {
            width: 170px;
            height: 38px;
            border: 1px solid #dadada;
        }

        .box01 button:hover {
            background-color: orange;
            color: white;
        }

        #accordionExample {
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .accordion-button {
            justify-content: center;
            font-size: 0.8rem;
        }

        .accordion-item {
            background-color: white;
            display: none;

        }

        .accordion-button:hover {
            background-color: orange;
            color: white;
        }

        @media screen and (max-width:1000px) {
            .title3 {
                display: none;
            }

            .accordion-item {
                display: block;
            }
        }

        .quickmenu {
            border: 1px solid orange;
            position: fixed;
            width: 101px;
            background-color: orange;
            text-align: center;
            color: white;
            right: 0;
            top: 70%;
            left: 90%;
            z-index: 5;
        }

        @media (max-width:1100px) {
            .quickmenu {
                width: 10%;
            }

            .center {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="sidebar">
            <div class="sideber1"><a>창닫기</a></div><br>
            <div class="sidebar2"><a href="./main.html"><img src="./images/namu.png" width="75%" height="4%"></a></div>
            <br>
            <div class="language"><span><button>ENGLISH</button></span><span><button>KOREAN</button></span></div><br>
            <div class="sidebar3">
                <ul>
                    <li>
                        <a class="on company"><strong>회사소개</strong></a>
                        <div class="sidebar3-1">
                            <ul>
                                <li><a href="./intro.html" class="on ceo1"><strong>CEO인사말</strong></a></li>
                                <li><a class="on"><strong>회사연혁</strong></a></li>
                                <li><a class="on"><strong>회사조직도</strong></a></li>
                                <li><a class="on"><strong>사업내용</strong></a></li>
                                <li><a class="on"><strong>Vision 2030</strong></a></li>
                                <li><a class="on"><strong>Cl 소개</strong></a></li>
                                <li><a class="on"><strong>대화나눔서체</strong></a></li>
                                <li><a class="on"><strong>사옥 안내</strong></a></li>
                                <li><a class="on"><strong>영업소 안내</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on devel"><strong>연구개발</strong><a>
                                <div class="sidebar3-2">
                                    <ul>
                                        <li><a class="on ceo2"><strong>연구개발</strong></a></li>
                                    </ul>
                                </div>
                    </li>
                    <li><a class="on prod"><strong>제품정보</strong></a>
                        <div class="sidebar3-3">
                            <ul>
                                <li><a class="on ceo3"><strong>전문의약품</strong></a></li>
                                <li><a class="on"><strong>일반의약품</strong></a></li>
                                <li><a class="on"><strong>기타제제</strong></a></li>
                                <li><a class="on"><strong>건강기능식품</strong></a></li>
                                <li><a class="on"><strong>허가변경사항</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on inve"><strong>투자정보</strong></a>
                        <div class="sidebar3-4">
                            <ul>
                                <li><a class="on ceo4"><strong>공시사항</strong></a></li>
                                <li><a class="on"><strong>재무정보</strong></a></li>
                                <li><a class="on"><strong>결산공고</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on human"><strong>인재채용</strong></a>
                        <div class="sidebar3-5">
                            <ul>
                                <li><a class="on ceo5"><strong>채용안내</strong></a></li>
                                <li><a class="on"><strong>채용공고</strong></a></li>
                                <li><a class="on"><strong>대화 인재상</strong></a></li>
                                <li><a class="on"><strong>복리후생</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on news"><strong>공지&뉴스</strong></a>
                        <div class="sidebar3-6">
                            <ul>
                                <li><a class="on ceo6"><strong>공지&뉴스</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on custo"><strong>고객센터</strong></a>
                        <div class="sidebar3-7">
                            <ul>
                                <li><a class="on ceo7"><strong>고객센터</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on mana"><strong>지속가능경영</strong></a>
                        <div class="sidebar3-8">
                            <ul>
                                <li><a href="./esg.html" class="on ceo8"><strong>ESG 경영</strong></a></li>
                                <li><a class="on"><strong>환경안전보건경영</strong></a></li>
                                <li><a class="on"><strong>윤리경영</strong></a></li>
                                <li><a class="on"><strong>비윤리신고센터</strong></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar4">
                <div class="sidebar4-1">
                    <a class="indi" href="./Privacy.html"><strong>▫︎ 개인정보처리방침</strong></a>
                    <a class="indi"><strong>▫︎ 사이트맵</strong></a>
                </div><br>
                <div class="sidebar_line"></div><br>
                <address>
                    주소 : 서울특별시 서초구 남부순환로 2145 대화빌딩<br>
                    전화 : 02-586-6451<br>
                    팩스 : 02-587-0566<br>
                    사업자번호 : 133-81-22322<br>
                    대표자명 : 김은석<br>
                </address><br>
                <div class="sidebar_line"></div>
                <p class="sidebar_text">Copyright (C) 2024<br>
                    DAEHWA. All Rights Reserved.</p>

            </div>
        </div>
        <div class="overlay"></div>
        <div class="header">
            <div class="header1"><img src="./images/manu.png" width="100%" height="100%"></div>
            <a href="./main.html"><img src="./images/namu.png" width="100%" height="65%"></a>
        </div>
        <br><br>
        <div class="title1">
            <a href="./esg.html"><img src="./images/home_icon.png" width="14" height="18"></a>
            <span>&nbsp;>&nbsp;</span><a>지속가능경영</a>
            <span>&nbsp;>&nbsp;</span><a><strong>ESG 경영</strong></a>
        </div><br>
        <div class="title3">
            <button class="btn" id="btn_1" style="background-color: #f08208;"><strong>ESG 경영</strong></button>
            <button class="btn" id="btn_2"><strong>ESG 인증서</strong></button>
            <button class="btn" id="btn_3"><strong>ESG 정책</strong></button>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <!-- <h2 class="accordion-header"> -->
                <button class="accordion-button" style="background-color: orange;" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    ESG 경영
                </button>
                <!-- </h2> -->
                <div id="collapseOne">
                    <div class="accordion-item">
                        <!-- <h2 class="accordion-header"> -->
                        <button class="accordion-button collapsed" id="btn_5" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ESG 인증서
                        </button>
                        <!-- </h2> -->
                    </div>
                    <div class="accordion-item">
                        <!-- <h2 class="accordion-header"> -->
                        <button class="accordion-button collapsed" id="btn_6" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ESG 정책
                        </button>
                        <!-- </h2> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="quickmenu">
            <ul>
                <img src="./images/about_esg.jpg" width="100%" height="120%">
                <li id="quick1">
                    위로
                </li>
            </ul>
        </div>

        <div class="title2">
            <img src="./images/title_bar.png" width="200" height="6">
            <p><strong>ESG 경영</strong></p><br><br>
        </div>
        <div class="title4">
            <img src="./images/circle.png" width="18" height="18">&nbsp;ESG 목표<br><br>
            <p>대화 CI(Corporate Identity)인 생명존중의 철학과 환경을 생각하는 자연친화적 기업 정신을 반영하여 인류에 기여하는 기업이 되겠습니다.</p>
        </div>
        <div class="center">
            <p><img src="./images/ESG Goals.png"></p>
        </div>
        <div class="title4">
            <img src="./images/circle.png" width="18" height="18">&nbsp;ESG 전략<br><br>
            <p>건전한 거버넌스 체계를 수립하고 투명한 윤리경영 실천을 통해 지속가능한 사회 발전에 기여하겠습니다.</p>
            <p><span style="color:#f39c12"><strong>D</strong></span>ecrease 저탄소 공정 및 친환경</p>
            <p><span style="color:#f39c12"><strong>A</strong></span>dapt 급변하는 ESG에 적응, 지속가능한 경영</p>
            <p><span style="color:#f39c12"><strong>E</strong></span>thics 윤리, 투명한 거버넌스, 컴플라이언스</p>
            <p><span style="color:#f39c12"><strong>H</strong></span>appy Workplace 행복하고 안전한 일터, 인간존중 조직문화</p>
            <p><span style="color:#f39c12"><strong>W</strong></span>in win 상생하는 기업, 지속 가능한 공급망 관리</p>
            <p><span style="color:#f39c12"><strong>A</strong></span>ction 이 모든 것을 실천하는 기업</p>
        </div><br><br>
        <div class="center">
            <p><img src="./images/SDGs.png" width="100%" height="100%"></p>
        </div>
        <div class="title2">
            <img src="./images/title_bar.png" width="200" height="6">
            <p><strong>ESG 인증서</strong></p><br><br>
        </div>
        <div class="center">
            <img src="./images/Certificates.png" width="80%" height="80%">
        </div>
        <div class="center">
            <div class="box00">
                <ul class="box01">
                    <li>1. ISO37001 부패방지 경영시스템 인증서</li>
                    <li><button>국문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                        <button>영문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                    </li>
                </ul>
                <ul class="box01">
                    <li>2. ISO37301 준법경영시스템 인증서</li>
                    <li><button>국문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                        <button>영문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                    </li>
                </ul>
                <ul class="box01">
                    <li>3. ISO45001 안전보건경영시스템 인증서</li>
                    <li><button>국문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                        <button>영문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                    </li>
                </ul>
                <ul class="box01">
                    <li>4. ISO14001 환경경영시스템 인증서</li>
                    <li><button>국문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                        <button>영문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                    </li>
                </ul>
                <ul class="box01">
                    <li>5. ESG 경영시스템 인증서</li>
                    <li><button>국문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                        <button>영문파일보기&nbsp;&nbsp;<img src="./images/down_off.png"></button>
                    </li>
                </ul>
            </div>
        </div>
        <br><br><br>
        <div class="title2">
            <img src="./images/title_bar.png" width="200" height="6">
            <p><strong>ESG 정책</strong></p>
        </div><br><br>
        <div class="center">
            <div class="box00">
                <ul class="box01">
                    <li>1. 인권정책(DH-ESG-01)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>2. 다양성 및 포용(D&I)정책(DH-ESG-02)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>3. 차별 및 괴롭힘 방지 정책(DH-ESG-03)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>4. 환경정책(DH-ESG-04)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>5. 안전보건정책(DH-ESG-05)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>6. 개인정보 보호정책(DH-ESG-06)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>7. 윤리경영정책(DH-ESG-07)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>8. 임직원 윤리강령(DH-ESG-08)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>9. 협력사 행동규범(DH-ESG-09)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>10. 광고 및 마케팅 윤리규정(DH-ESG-10)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
                <ul class="box01">
                    <li>11. 분쟁광물 정책(DH-ESG-11)</li>
                    <li><button>DOWNLOAD&nbsp;&nbsp;<img src="./images/down_off.png"></button></li>
                </ul>
            </div>
        </div><br><br><br><br><br>
    </div>
    <script>
        document.querySelector('.header1').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('display-block');
            document.querySelector('.overlay').classList.toggle('display-block');
        });

        document.querySelector('.overlay').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });

        document.querySelector('.sideber1').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });

        document.querySelector('#btn_1').addEventListener('click', () => {
            window.scrollTo({ top: 350, behavior: 'smooth' });
        });
        document.querySelector('#btn_2').addEventListener('click', () => {
            window.scrollTo({ top: 2350, behavior: 'smooth' });
        });
        document.querySelector('#btn_3').addEventListener('click', () => {
            window.scrollTo({ top: 3550, behavior: 'smooth' });
        });
        document.querySelector('#btn_5').addEventListener('click', () => {
            window.scrollTo({ top: 2100, behavior: 'smooth' });
        });
        document.querySelector('#btn_6').addEventListener('click', () => {
            window.scrollTo({ top: 3100, behavior: 'smooth' });
        });
        document.querySelector('#quick1').addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>