<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmaceutical-intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 1280px;
            /* border: 1px solid black; */
        }

        .sidebar {
            width: 200px;
            /* height:100%; 부모요소가 존재하는 경우*/
            height: 100%;
            background-color: white;
            position: fixed;
            left: 0;
            z-index: 2;
            display: none;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            display: none;
        }

        .language {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 5px;
        }

        .sideber1 {
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.84rem;
            color: #767777;
        }

        .sideber1:hover {
            background-color: #dd732a;
        }

        .on:hover {
            opacity: 1;
        }

        .on1:hover {
            opacity: 1;
        }

        .on2:hover {
            opacity: 1;
        }

        .on3:hover {
            opacity: 1;
        }

        .on4:hover {
            opacity: 1;
        }

        .on5:hover {
            opacity: 1;
        }

        .on6:hover {
            opacity: 1;
        }

        .on7:hover {
            opacity: 1;
        }

        .on8:hover {
            opacity: 1;
        }

        .header {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            display: flex;
        }

        .header1 {
            width: 60px;
            height: 100%;
            /* border: 1px solid black; */
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1 {
            width: 72%;
            height: 100%;
        }

        .section2 {
            width: 28%;
            height: 100%;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 33.3%;
            /* border: 1px solid black; */
            position: relative;
            float: right;
            align-content: center;
            text-align: center;
        }

        p {
            font-size: 0.8rem;
            color: white;
        }

        h1,
        h2,
        h3,
        h4 {
            color: white;
        }

        ul {
            list-style: none;
        }

        .sidebar4-1 {
            width: 100%;
            height: 4%;
        }

        .sidebar3 {
            width: 100%;
            height: 50%;
        }

        .on {
            width: 100%;
            height: 50px;
            border: 1px solid rgb(218, 213, 213);
            opacity: 0.5;
        }

        .indi {
            display: block;
            align-content: center;
            margin-left: 20px;
            color: black;
            font-size: 0.8rem;
            opacity: 0.5;
        }

        .indi:hover {
            opacity: 1;
        }

        address,
        .sidebar_text {
            font-size: 0.7rem;
            color: rgb(124, 120, 120);
        }

        .sidebar_line {
            width: 100%;
            height: 1px;
            border: 1px solid rgb(218, 213, 213);
        }

        .sidebar3-1,
        .sidebar3-2,
        .sidebar3-3,
        .sidebar3-4,
        .sidebar3-5,
        .sidebar3-6,
        .sidebar3-7,
        .sidebar3-8 {
            position: fixed;
            top: 0;
            left: 200px;
            width: 150px;
            height: 100%;
            background: #dd732a;
            z-index: 4;
            display: none;
        }

        .ceo1 {
            margin-top: 168px;
        }

        .ceo2 {
            margin-top: 218px;
        }

        .ceo3 {
            margin-top: 268px;
        }

        .ceo4 {
            margin-top: 318px;
        }

        .ceo5 {
            margin-top: 368px;
        }

        .ceo6 {
            margin-top: 418px;
        }

        .ceo7 {
            margin-top: 468px;
        }

        .ceo8 {
            margin-top: 518px;
        }

        .company:hover~.sidebar3-1,
        .sidebar3-1:hover {
            display: block;
        }

        .devel:hover~.sidebar3-2,
        .sidebar3-2:hover {
            display: block;
        }

        .prod:hover~.sidebar3-3,
        .sidebar3-3:hover {
            display: block;
        }

        .inve:hover~.sidebar3-4,
        .sidebar3-4:hover {
            display: block;
        }

        .human:hover~.sidebar3-5,
        .sidebar3-5:hover {
            display: block;
        }

        .news:hover~.sidebar3-6,
        .sidebar3-6:hover {
            display: block;
        }

        .custo:hover~.sidebar3-7,
        .sidebar3-7:hover {
            display: block;
        }

        .mana:hover~.sidebar3-8,
        .sidebar3-8:hover {
            display: block;
        }

        .sidebar3>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 34px;
        }

        .sidebar3-1>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-2>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-3>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-4>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-5>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-6>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-7>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        .sidebar3-8>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 20px;
        }

        @media screen and (max-width:1260px) {
            .container {
                width: 100%;
            }

            .section1 {
                width: 60%;
            }

            .section2 {
                width: 40%;
            }

            .back1 {
                left: 48%;
                top: 650px;
            }

            .back2 {
                left: 52%;
                top: 650px;
            }
        }

        @media screen and (max-width:992px) {
            .center {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }

            .section1 {
                height: 480px;
                width: 100%;

            }

            .section2 {
                width: 100%;
                height: 30%;
            }

            .box {
                float: left;
                width: 50%;
                height: 250px;
            }

            .back1 {
                left: 46%;
                top: 500px;
            }

            .back2 {
                left: 50%;
                top: 500px;
            }
        }

        @media screen and (max-width:640px) {
            .section1 {
                height: 380px;
            }

            .back1 {
                left: 46%;
                top: 400px;
            }

            .back2 {
                left: 50%;
                top: 400px;
            }
        }

        .display-block {
            display: block;
        }

        .title1 {
            margin-right: 15%;
            display: flex;
            float: right;
            font-size: 0.8rem;
        }

        .title2 {
            margin-left: 15%;
        }

        .title2 p {
            font-size: 1.5rem;
            color: gray;
        }
        .title3 {
            margin-left: 15%;
        }
        .title3 p {
            font-size: 1.8rem;
            color: black;
        }
        .center1 {
            margin-left: 15%;
            font-size: 0.8rem;
        }
        .center2 {
            margin-left: 3%;
            margin-right: 15%;
        }
        .center2 p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sideber1"><a>창닫기</a></div><br>
            <div class="sidebar2"><a href="./main.html"><img src="./images/namu.png" width="75%" height="4%"></a></div>
            <br>
            <div class="language"><span><button>ENGLISH</button></span><span><button>KOREAN</button></span></div><br>
            <div class="sidebar3">
                <ul>
                    <li>
                        <a class="on company"><strong>회사소개</strong></a>
                        <div class="sidebar3-1">
                            <ul>
                                <li><a href="./intro.html" class="on ceo1"><strong>CEO인사말</strong></a></li>
                                <li><a class="on"><strong>회사연혁</strong></a></li>
                                <li><a class="on"><strong>회사조직도</strong></a></li>
                                <li><a class="on"><strong>사업내용</strong></a></li>
                                <li><a class="on"><strong>Vision 2030</strong></a></li>
                                <li><a class="on"><strong>Cl 소개</strong></a></li>
                                <li><a class="on"><strong>대화나눔서체</strong></a></li>
                                <li><a class="on"><strong>사옥 안내</strong></a></li>
                                <li><a class="on"><strong>영업소 안내</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on devel"><strong>연구개발</strong><a>
                                <div class="sidebar3-2">
                                    <ul>
                                        <li><a class="on ceo2"><strong>연구개발</strong></a></li>
                                    </ul>
                                </div>
                    </li>
                    <li><a class="on prod"><strong>제품정보</strong></a>
                        <div class="sidebar3-3">
                            <ul>
                                <li><a class="on ceo3"><strong>전문의약품</strong></a></li>
                                <li><a class="on"><strong>일반의약품</strong></a></li>
                                <li><a class="on"><strong>기타제제</strong></a></li>
                                <li><a class="on"><strong>건강기능식품</strong></a></li>
                                <li><a class="on"><strong>허가변경사항</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on inve"><strong>투자정보</strong></a>
                        <div class="sidebar3-4">
                            <ul>
                                <li><a class="on ceo4"><strong>공시사항</strong></a></li>
                                <li><a class="on"><strong>재무정보</strong></a></li>
                                <li><a class="on"><strong>결산공고</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on human"><strong>인재채용</strong></a>
                        <div class="sidebar3-5">
                            <ul>
                                <li><a class="on ceo5"><strong>채용안내</strong></a></li>
                                <li><a class="on"><strong>채용공고</strong></a></li>
                                <li><a class="on"><strong>대화 인재상</strong></a></li>
                                <li><a class="on"><strong>복리후생</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on news"><strong>공지&뉴스</strong></a>
                        <div class="sidebar3-6">
                            <ul>
                                <li><a class="on ceo6"><strong>공지&뉴스</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on custo"><strong>고객센터</strong></a>
                        <div class="sidebar3-7">
                            <ul>
                                <li><a class="on ceo7"><strong>고객센터</strong></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="on mana"><strong>지속가능경영</strong></a>
                        <div class="sidebar3-8">
                            <ul>
                                <li><a href="./esg.html" class="on ceo8"><strong>ESG 경영</strong></a></li>
                                <li><a class="on"><strong>환경안전보건경영</strong></a></li>
                                <li><a class="on"><strong>윤리경영</strong></a></li>
                                <li><a class="on"><strong>비윤리신고센터</strong></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar4">
                <div class="sidebar4-1">
                    <a class="indi" href="./Privacy.html"><strong>▫︎ 개인정보처리방침</strong></a>
                    <a class="indi"><strong>▫︎ 사이트맵</strong></a>
                </div><br>
                <div class="sidebar_line"></div><br>
                <address>
                    주소 : 서울특별시 서초구 남부순환로 2145 대화빌딩<br>
                    전화 : 02-586-6451<br>
                    팩스 : 02-587-0566<br>
                    사업자번호 : 133-81-22322<br>
                    대표자명 : 김은석<br>
                </address><br>
                <div class="sidebar_line"></div>
                <p class="sidebar_text">Copyright (C) 2024<br>
                    DAEHWA. All Rights Reserved.</p>

            </div>
        </div>
        <div class="overlay"></div>
        <div class="header">
            <div class="header1"><img src="./images/manu.png" width="100%" height="100%"></div>
            <a href="./main.html"><img src="./images/namu.png" width="100%" height="65%"></a>
        </div>
        <br><br>
        <div class="title1">
            <a  href="./intro.html"><img src="./images/home_icon.png" width="14" height="18"></a>
            <span>&nbsp;>&nbsp;</span><a>회사소개</a>
            <span>&nbsp;>&nbsp;</span><a><strong>CEO 인사말</strong></a>
        </div>
        <div class="title2">
            <img src="./images/title_bar.png" width="130" height="6">
            <p><strong>CEO 인사말</strong></p>
        </div>
        <br>
        <div class="title3">
            <p><strong>인연있는 사람과 더불어<br>멋진 삶터를 만드는 기업</strong></p>
        </div><br><br><br>
        <div class="center center-ani">
            <div class="center1">
                안녕하십니까?<br>
                대화제약은 “약업을 통하여 사회에 봉사하고 국민과 함께하는 인간다운 삶의 터전을 만든다” 라는 창업정신으로 설립하여 인간을 존중하는 마음으로 국민건강 증진에 최선을 다하고
                있습니다.<br><br>

                횡성에 위치한 제1, 2공장에서는 의약품 및 패치제를 생산하며, 3공장에서는 경구용 항암제 생산을 위한 cGMP 수준의 우수한 생산제조설비를 갖추고 있습니다. 또한 횡성,
                향남연구소를 통합한 판교연구소에서는 우수한 연구진의 꾸준한 노력과 지속적인 R&D 투자로 혁신적인 신약개발과 창약정신으로 보건신기술 및 의약품 개발에 힘쓰고
                있습니다.<br><br>

                이러한 노력으로 ‘혁신형 제약기업’으로 선정된 대화제약은 중견제약의 젊은 기업으로 확실한 기반을 마련하였으며, 끊임없는 경영혁신을 통해 보다 나은 가치를 창출하여 세계적인
                제약회사로 성장 발전할 수 있도록 최선을 다하고 있습니다.<br><br>

                앞으로도 대화제약은 변함없는 기업으로 고객 여러분과 함께 할 것이며, 최고의 기술력과 엄격한 품질경영을 바탕으로 우수한 의약품을 생산하여 인류의 건강한 삶과 행복을 위해 항상
                노력하는 회사가 되겠습니다.<br><br>

                감사합니다.
            </div>
            <div  class="center2">
                <img src="./images/ceo_profile.png">
                <p align="right"><strong>노병태</strong><br>
                BYUNG TAE NO<br>
                대표이사 회장 / chairman</p>
            </div>
        </div>



    </div>
    <script>
        document.querySelector('.header1').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('display-block');
            document.querySelector('.overlay').classList.toggle('display-block');
        });

        document.querySelector('.overlay').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });

        document.querySelector('.sideber1').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });

    </script>
</body>

</html>