<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmaceutical-main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 1260px;
            /* border: 1px solid black; */
        }

        .sidebar {
            width: 200px;
            /* height:100%; 부모요소가 존재하는 경우*/
            height: 100%;
            background-color: white;
            position: fixed;
            left: 0;
            z-index: 2;
            display: none;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            display: none;
        }

        .language {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 5px;
        }

        .sideber1 {
            width: 100%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.84rem;
            color: #767777;
        }

        .sideber1:hover {
            background-color: #dd732a;
        }

        .display-block {
            display: block;
        }

        .header {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            display: flex;
        }

        .header1 {
            width: 60px;
            height: 100%;
            /* border: 1px solid black; */

        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 100%;
            height: 1000px;
            background-image: url(./images/main2.png);
            display: flex;
        }

        .section1 {
            width: 70%;
            height: 100%;
        }

        .section2 {
            width: 30%;
            height: 100%;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 33.3%;
            /* border: 1px solid black; */
            position: relative;
            float: right;
            align-content: center;
            text-align: center;
        }

        p {
            font-size: 0.8rem;
            color: white;
        }

        h1,
        h2,
        h3 {
            color: white;
        }

        .sidebar4-1 {
            width: 100%;
            height: 4%;
            color: #767777;
        }

        .sidebar3 {
            width: 100%;
            height: 50%;
        }

        .on {
            width: 100%;
            height: 50px;
            border: 1px solid rgb(218, 213, 213);
            color: #767777;
        }

        address,
        .sidebar_text {
            font-size: 0.7rem;
            color: rgb(124, 120, 120);
        }

        .sidebar_line {
            width: 100%;
            height: 1px;
            border: 1px solid rgb(218, 213, 213);
        }
        .sidebar3-1 {
            position: fixed;
            top: 0;
            left: 200px;
            width: 150px;
            height: 100%;
            background: #dd732a;
            /* display: none; */
        }
        .sidebar3>ul>li>a {
            display: block;
            align-content: center;
            padding-left: 34px;
        }

        @media screen and (max-width:1260px) {
            .container {
                width: 100%;
            }

            .section1 {
                width: 60%;
            }

            .section2 {
                width: 40%;
            }
        }

        @media screen and (max-width:992px) {
            .center {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }

            .section1 {
                height: 480px;
                width: 100%;

            }

            .section2 {
                width: 100%;
                height: 30%;
            }

            .box {
                float: left;
                width: 50%;
                height: 250px;
            }
        }

        @media screen and (max-width:640px) {
            .section1 {
                height: 380px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sideber1"><a>창닫기</a></div><br>
            <div class="sidebar2"><a href="./main.html"><img src="./images/namu.png" width="75%" height="4%"></a></div>
            <br>
            <div class="language"><span><button>ENGLISH</button></span><span><button>KOREAN</button></span></div><br>
            <div class="sidebar3">
                <ul>
                    <li><a class="on"><strong>회사소개</strong></a>
                    <div class="sidebar3-1">
                        <ul>
                            <li class="position1"><a>CEO인사말</a></li>
                            <li><a>회사연혁</a></li>
                            <li><a>회사조직도</a></li>
                            <li><a>사업내용</a></li>
                            <li><a>Vision 2030</a></li>
                            <li><a>Cl 소개</a></li>
                            <li><a>대화나눔서체</a></li>
                            <li><a>사옥 안내</a></li>
                            <li><a>영업소 안내</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a class="on"><strong>연구개발</strong><a></li>
                    <li><a class="on"><strong>제품정보</strong></a></li>
                    <li><a class="on"><strong>투자정보</strong></a></li>
                    <li><a class="on"><strong>인재채용</strong></a></li>
                    <li><a class="on"><strong>공지&뉴스</strong></a></li>
                    <li><a class="on"><strong>고객센터</strong></a></li>
                    <li><a class="on"><strong>지속가능경영</strong></a></li>
                </ul>
            </div>
            <div class="sidebar4">
                <div class="sidebar4-1">
                    <strong>▫︎ 개인정보처리방침</strong><br>
                    <strong>▫︎ 사이트맵</strong>
                </div><br>
                <div class="sidebar_line"></div><br>
                <address>
                    주소 : 서울특별시 서초구 남부순환로 2145 대화빌딩<br>
                    전화 : 02-586-6451<br>
                    팩스 : 02-587-0566<br>
                    사업자번호 : 133-81-22322<br>
                    대표자명 : 김은석<br>
                </address><br>
                <div class="sidebar_line"></div>
                <p class="sidebar_text">Copyright (C) 2024<br>
                    DAEHWA. All Rights Reserved.</p>

            </div>
        </div>
        <div class="overlay"></div>
        <div class="header">
            <div class="header1"><img src="./images/manu.png" width="100%" height="100%"></div>
            <a href="./main.html"><img src="./images/namu.png" width="150" height="65%"></a>
        </div>
        <div class="center">
            <ul>
                <li><button type="button" data-role="none" role="button" tabindex="0">1</button></li>
                <li><button type="button" data-role="none" role="button" tabindex="0">2</button></li>
            </ul>
            <div class="section1"></div>
            <div class="section2">
                <div class="box amalian" style="background-color: #767777;"><br><img src="./images/amalian.png"
                        width="170" height="37"><br><br>
                    <h3>독일제조 히알루론산<br>필러 아말리안</h3><br><a href=""><img src="./images/quick_click.png"></a>
                </div>
                <div class="box mall" style="background-color: #dd732a;"><img src="./images/dh_mall.png" width="135"
                        height="41"><br><br>
                    <h3>약사들을 위한 대화제약 이커머스</h3><br><a href=""><img src="./images/quick_click.png"></a>
                </div>
                <div class="box esg" style="background-color: #80b245;"><br>
                    <h3>ABOUT</h3>
                    <h2> ESG 경영</h2><br>
                    <p>대화제약 ESG소식</p><br><a href=""><img src="./images/moreview.png"></a>
                </div>
                <div class="box daehwa" style="background-color: #434054;">
                    <h2>ABOUT</h2>
                    <h1>DAEHWA</h1><br>
                    <p>Dispensee in Handy</p><br><a href=""><img src="./images/moreview.png"></a>
                </div>
                <div class="box biotic" style="background-color: #103393;"><img src="./images/wooahan.png" width="126"
                        height="59"><br><br>
                    <p>인체유래 비피더스<br>장건강 유산균</p><br><a href=""><img src="./images/quick_click.png"></a>
                </div>
                <div class="box loxona" style="background-color: #56abda;"><br>
                    <h1>LOXONA</h1><br>
                    <p>국내 최초 붙이는<br>록소프로펜 첩부제 록소나</p><br><a href=""><img src="./images/quick_click.png"></a>
                </div>

            </div>

        </div>
    </div>
    <script>
        document.querySelector('.header1').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('display-block');
            document.querySelector('.overlay').classList.toggle('display-block');
        });

        document.querySelector('.overlay').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });

        document.querySelector('.sideber1').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });
    </script>
</body>

</html>